#map {
	width: 600px;
	height: 400px;
}
body {
	padding: 0;
	margin: 0;
	font-family: Calibri;
	overflow: hidden;
}

h1 {
	text-align: center;
	font-size: 50px;
	font-weight: 800;
}


.row:after {
  content: "";
  clear: both;
  display: flex;
  flex-direction: column;
}

.column {
	float: left;
	height: 100vh;
}

.levy {
  width: 35%;
  background-color: #000000;
  flex: 1 1 auto;
  position: relative;
  overflow-y: scroll;
  color: #ffffff;
}

.levy a{
  color: #ffffff;
  font-style: italic;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b8b8b8; 
}

.pravy {
  width: 65%;
  flex: 0 0 auto;
}
form {
	text-align: center;
}
input[type=text]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ffffff;
  background-color: #343434;
  color: #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date]{
  width: 30%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=time]{
  width: 20%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=time]:hover{
  background-color: #aeaeae;
  color: #ffffff;
}

input[type=date]:hover{
  background-color: #aeaeae;
  color: #ffffff;
}

select {
  width: 12%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bold;
}

input[type=submit] {
  width: 70%;
  background-color: #343434;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  border: 2px solid #ffffff;
}

.levy button[type=button]{
	padding: 8px 10px;
	cursor: pointer;
	border: 2px solid #ffffff;
	border-radius: 4px;
	background-color: #343434;
	color: #ffffff;
}

.button_info {
	position: fixed !important;
	border: 0px solid #ffffff !important;
}

.levy button[type=button]:hover{
	background-color: #000000;
}

input[type=submit]:hover {
  background-color: #000000;
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #ffffff;
    border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	color: #000000;
}

.radio-toolbar label:hover {
  background-color: #aeaeae;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px solid #ffffff;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #343434;
	color: #ffffff;
}

.radio-toolbar2 {
  margin: 10px;
}

.radio-toolbar2 input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar2 label {
    display: inline-block;
    background-color: #ffffff;
    padding: 6px 15px;
    font-size: 12px;
    border: 2px solid #ffffff;
    border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	color: #000000;
}

.radio-toolbar2 label:hover {
  background-color: #aeaeae;
}

.radio-toolbar2 input[type="radio"]:focus + label {
    border: 2px solid #ffffff;
}

.radio-toolbar2 input[type="radio"]:checked + label {
    background-color: #343434;
	color: #ffffff;
}

.maxwalk {
	font-weight: bold;
}

.paticka {
    bottom: 0;
	font-weight: bold;
	text-align: center;
}

.cesta {
	width: 80%;
	border: 2px solid #ffffff;
	border-radius: 4px;
	text-align: center;
    margin: 0 auto;
    position: relative;
	background-color: #f0f0f0;
}

.cesta2 {
	width: 80%;
	border: 2px solid #ffffff;
	border-radius: 4px;
	text-align: center;
    margin: 0 auto;
    position: relative;
	background-color: #f0f0f0;
}

.cesta3 {
	width: 80%;
	border: 2px solid #ffffff;
	border-radius: 4px;
	text-align: center;
    margin: 0 auto;
    position: relative;
	background-color: #f0f0f0;
}

.cestaa {
	width: 80%;
	border: 2px solid #ffffff;
	border-radius: 4px;
	text-align: center;
    margin: 0 auto;
    position: relative;
	background-color: #f0f0f0;
}

.cestanadpis {
	font-size: 20px;
}

.lichy{
	background-color: #2c2c2c;
	padding: 10px;
	border-bottom: 2px solid #ffffff;
	color: #ffffff;
}

.sudy{
	background-color: #F1F9F2;
	padding: 10px;
	border-bottom: 2px solid #bdbdbd;
}

.sudy:hover {
  background-color: #A9DBAF;
}

.cestaobrazky{
	background-color: #000000;
	padding: 10px;
	border-bottom: 2px solid #ffffff;
	color: #ffffff;
}


.neexistuje{
	background-color: #EA8686;
	padding: 10px;
	color: #D02525;
	border: 2px solid #D02525;
}

.fa-walking {
	color: #93949F;
}

.fa-bus{
	color: #88C035;
}

.fa-subway{
	color: #ffab03;
}

.fa-train{
	color: #C41508;
}

.fa-car{
	color: #f7f300;
}

.fa-bicycle{
	color: #33ADFF;
}

.marker_start .fa-map-marker-alt{
	color: #42b239;
}

.marker_end .fa-map-marker-alt{
	color: #cf2035;
}


.iti_box1 {
	float:left; 
	width:33%;
	background-color: #aeaeae;
	color: #000000;	
}
.iti_box2{
	float:left; 
	width:33%;
	border-left: 2px solid #ffffff;
	background-color: #aeaeae;
	color: #000000;
}
.iti_box3{
	float:right;
	width:33.1%;
	border-left: 2px solid #ffffff;
	background-color: #aeaeae;
	color: #000000;
}

.iti_box1:hover, .iti_box2:hover , .iti_box3:hover {
	font-weight: bold;
}

/* Clear floats after the columns */
.iti:after {
  content: "";
  display: table;
  clear: both;
}

.lbl > input{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
.lbl > input + div{ /* DIV STYLES */
    cursor:pointer;
}
.lbl > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
    background-color: #000000;
	font-weight: bold;
	color: #ffffff;
}


.cas{
	font-weight: bolder;
}

.cas2{
	font-weight: bolder;
	font-size: 17px;
}

.hod{
	font-size: 17px;
	font-weight: lighter;
}

.hod2{
	font-size: 17px;
	font-weight: lighter;
}

.leaflet-control-layers-toggle {
	background-color: #000000 !important;
	border: 1px solid #ffffff !important;
}

.leaflet-touch .leaflet-control-layers-toggle {
	background-color: #000000 !important;
	border: 1px solid #ffffff !important;
}

.leaflet-control-layers-expanded {
	background-color: #000000 !important;
	color: #ffffff !important;
	border: 1px solid #ffffff !important;
}

.leaflet-control-zoom-in {
	background-color: #000000 !important;
	color: #ffffff !important;
	border: 1px solid #ffffff !important;
}

.leaflet-control-zoom-out {
	background-color: #000000 !important;
	color: #ffffff !important;
	border: 1px solid #ffffff !important;
}

.leaflet-control-zoom-out:hover {
	color: #A9DBAF !important;
}

.leaflet-control-zoom-in:hover {
	color: #A9DBAF !important;
}

.leaflet-control-geocoder-icon {
    background-image: url("img/search_icon.png") !important;
	background-size: 20px 20px !important;
	background-color: #000000 !important;
	border-radius: 0px !important;
	border: 1px solid #ffffff !important;
	width: 32px !important;
    height: 32px !important;
}

.leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon{
    background-image: url("img/loading.svg") !important;
	background-size: 30px 30px !important;
}

.leaflet-control-geocoder-form input {
    background-color: black !important;
    height: 27px !important;
    margin-top: -1.5px !important;
	margin-bottom: -0.01px !important;
	margin-left: 0.5px;
    margin-right: 0.5px;
    color: #ffffff;
}

.leaflet-control-geocoder-alternatives {
    background-color: black !important;
	border-left: 1px solid white !important;
	width: 281px !important;
	margin-top: 1px !important;
}

.leaflet-control-geocoder-alternatives span{
    color: #ffffff !important;
}

.leaflet-control-geocoder-alternatives a{
    color: #ffffff !important;
}

.leaflet-control-geocoder-alternatives li:hover{
    background-color: #003323 !important;
}

.leaflet-control-geocoder-alternatives .leaflet-control-geocoder-address-context{
    color: #b8b8b8 !important;
}

#info_div{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 35%;
	height: 100%;
	z-index: 10;
	background-color: #000000;
	display: none;
	color: white;
	text-align: center;
	overflow-y: scroll;
}

#info_div p{
	padding-right: 7px;
	padding-left: 7px;
}

#info_close{
	position: absolute;
	top: 15px;
	right: 15px;
	color: #8f8f8f;
	cursor: pointer;
	font-size: 30px;
}

#info_close:hover{
	color: #ffffff;
}

@media only screen and (max-width: 1600px) {
	.iti_box1 {
		width:33%;
	}
	
	.iti_box2{
		width:33%;
	}
	
	.iti_box3{
		width:32.9%;

	}
}

@media only screen and (max-width: 1370px) {
	.iti_box1 {
		width:33%;
	}
	
	.iti_box2{
		width:33%;
	}
	
	.iti_box3{
		width:32%;

	}
}

